<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<title>
Online library management system
</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewPort" content="width=device-width, intial-scale=1">


 <link rel="stylesheet" href="fontawesome-free-5.11.2-web\css\all.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style type="text/css">
section
{
	margin-top:-20px;
}

</style>
	</head>
	<body>
		
<nav class="navbar navbar-inverse"> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book-reader fa-9x" style="color:red;"></i>
	
	<div class="container-fluid">
	
	<div class="navbar-header">
	
	<a class="navbar-brand">Online Library Management System</a>
	</div>



</div>

</nav>
</header>

<section>
	<style type="text/css" class="sec_img">
.carousel { z-index: -99; } /* keeps this behind all content */
.carousel .item {
position: fixed; 
 opacity: 0;
 left:0 !important;
width: 100%; height: 100%;
-webkit-transition: opacity 0.5s;
-moz-transition: opacity 0.5s;
-ms-transition: opacity 0.5s;
-o-transition: opacity 0.5s;
transition: opacity 0.5s;
}
.carousel .one {
background: url(library1.jpg);
background-size: 100%;
-moz-background-size: 100%;
}
.carousel .two {
background: url(l18.jpg);
background-size: 100%;
-moz-background-size: 100%;
}
.carousel .three {
background: url(reg12.png);
background-size: 100%;
-moz-background-size: 100%;
}
.carousel .four {
background: url(lib.jpg);
background-size: 100%;
-moz-background-size: 100%;
}
.carousel .five {
background: url(115.jpg);
background-size: 100%;
-moz-background-size: 100%;
}
.carousel .active {
opacity: 1 !important;
}

.carousel .left {
opacity: 1 !important;
-webkit-transition: opacity 0.5s  !important;
-moz-transition: opacity 0.5s  !important;
-ms-transition: opacity 0.5s  !important;
-o-transition: opacity 0.5s  !important;
transition: opacity 0.5s  !important;
}

	</style>
	<script type="text/javascript">
  $(document).ready(function() {
    $('.carousel').carousel({interval: 7000});
  });
</script>
	<div id="myCarousel" class="carousel container slide">
<div class="carousel-inner">
        <div class="active item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
        <div class="item four"></div>
        <div class="item five"></div>
</div>
</div>
<div class="title">
<br><br><br><br><br>
<div class="box1">
<h1 style="text-align:center;font-size:35px;">Library Management System</h1>
<h1 style="text-align:center;font-size:25px;">Admin Login Form</h1>
<form name="login" action="adl.jsp" method="post">
	<div class="login">
<input class="form-control" type="text" name="Adminname" placeholder="Adminname" required=""> <br>
<input class="form-control" type="password" name="password"placeholder="Password" required=""> <br>
<input class="btn btn-default" type="submit" name="submit" value="Login" style="color:black;width:60px;height:30px">
</div>
</form>
<p style="color:white;padding-left:15px;">&nbsp &nbsp
<a style="color:white;"href="">Forgot Password</a>&nbsp &nbsp &nbsp &nbsp &nbsp 
New to this website?<a style="color:white;"href="areg.html">Sign Up</a>
</p>
</div>
</div>
</section>
	</body>
</html>
