
<!DOCTYPE html>
<html>
<head>
<title>
Online library management system
</title>
<link rel="stylesheet" type="text/css" href="style.css">

<meta charset="utf-8">
<meta name="viewPort" content="width=device-width, intial-scale=1">


 <link rel="stylesheet" href="fontawesome-free-5.11.2-web\css\all.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style type="text/css">
section
{
	margin-top:-20px;
}

</style>
    <style>
      .blink {
      animation: blinker 0.6s linear infinite;
      color:orange ;
      font-size: 18px;
      font-weight: bold;
   
      }
      @keyframes blinker {
		  0%{     color: #000;    }
    49%{    color: green; }
    50%{    color: red; }
    99%{    color:white;  }
    100%{   color: #000;    }  
      60% { opacity: 0.6; }
      }
      .blink-one {
      animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {  
      0% { opacity: 0; }
      }
      .blink-two {
      animation: blinker-two 1s linear infinite;
      color:orange ;
      font-size: 18px;
      font-weight: bold;
      }
      @keyframes blinker-two { 
		  opacity:1
		    0%{     color: red;    }
    30%{    color: green; }
    50%{    color: red; }
    70%{    color:blue;  }
    100%{   color: red;    }  
      60% { opacity: 1; }
      }
    </style>
	</head>
	<body>
		
<nav class="top-nav-bar"> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book-reader fa-9x" style="color:red;"></i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<i class="fa fa-star" style="color:yellow"></i>
	<i class="fa fa-star" style="color:yellow"></i>
	<i class="fa fa-star" style="color:yellow"></i>
	<i class="fa fa-star" style="color:yellow"></i>
	<i class="fa fa-star" style="color:yellow"></i>
	
	<div class="container-fluid">
	
	<div class="navbar-header">
	<p class="blink-two">Online Library Management System</p>
	
	</div>



</div>

</nav>


<section>
	<style type="text/css" class="sec_img">
.carousel { z-index: -99; } /* keeps this behind all content */
.carousel .item {
position: fixed; 
 opacity: 0;
 left:0 !important;
width: 100%; height: 100%;
-webkit-transition: opacity 0.5s;
-moz-transition: opacity 0.5s;
-ms-transition: opacity 0.5s;
-o-transition: opacity 0.5s;
transition: opacity 0.5s;
}
.carousel .one {
background: url(library1.jpg);
background-size: 100%;
-moz-background-size: 100%;
}
.carousel .two {
background: url(l18.jpg);
background-size: 100%;
-moz-background-size: 100%;
}
.carousel .three {
background: url(reg12.png);
background-size: 100%;
-moz-background-size: 100%;
}
.carousel .four {
background: url(lib.jpg);
background-size: 100%;
-moz-background-size: 100%;
}
.carousel .five {
background: url(115.jpg);
background-size: 100%;
-moz-background-size: 100%;
}
.carousel .active {
opacity: 1 !important;
}

.carousel .left {
opacity: 1 !important;
-webkit-transition: opacity 0.5s  !important;
-moz-transition: opacity 0.5s  !important;
-ms-transition: opacity 0.5s  !important;
-o-transition: opacity 0.5s  !important;
transition: opacity 0.5s  !important;
}

	</style>
	<script type="text/javascript">
  $(document).ready(function() {
    $('.carousel').carousel({interval: 7000});
  });
</script>
	<div id="myCarousel" class="carousel container slide">
<div class="carousel-inner">
        <div class="active item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
        <div class="item four"></div>
        <div class="item five"></div>
</div>
</div>
<div class="title">
  <br><br><br>
<div class="box">
	<br><br><br>
<h1 style="text-align:center; font-size:35px;">Welcome To Library</h1><br>
If you are a User login to User account:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="slogin.html"><input class="btn btn-default" type="submit" name="submit" value="User Login" style="color:black;width:100px;height:30px" ></a><br>
If you are a Admin login to Admin account:<a href="adm.html"><input class="btn btn-default" type="submit" name="submit" value="Admin Login" style="color:black;width:100px;height:30px" ></a><br>
</div>
</div>
</section>
<footer>
<br><br>
<p style="color:white;text-align:center;">
Email:&nbsp sannamuri8@gmail.com<br>
Mobile:&nbsp 9959411354
</p>
</footer>
</div>
</body>
</html>


